# ----------------------------------------------------------------
#  Categoryモデル
#   投稿種別データを管理するcategoryモデルを定義する
# ----------------------------------------------------------------
class Category < ApplicationRecord
	# バリデーション(DBに正しい値が保存されるための検証)の設定
  validates :name, presence: true
end
